# activemqStudy

activemq01/: pom.xml
activemq01/src/main/java/com/gilxyj/main/: MsgConsumer.java  MsgProducer.java  MsgWatcher.java
activemq02/: pom.xml
activemq02/src/main/java/com/gilxyj/component/: MessageProducer.java  MyMessageListener.java
activemq02/src/main/java/com/gilxyj/controller/: HelloController.java
activemq02/src/main/resources/: applicationContext.xml  spring-servlet.xml
activemq02/src/main/webapp/WEB-INF/: web.xml
activemq02/src/test/java/com/gilxyj/test/: SpringTest.java
